/*
    DQL
    1. Data Query Language
    2. 데이터 질의(조회) 언어
    3. 테이블의 데이터를 조회하는 언어
    4. 테이블 내용의 변경이 생기지 않는다.
        (트랜잭션 처리 대상이 아니고, COMMIT이 필요하지 않다.)
        ㄴ트랜잭션: 내용이 바뀌는 작업 (삽입, 수정, 삭제)
    5. 형식([]는 생략 가능)
        SELECT 조회할칼럼, 조회할칼럼, 조회할칼럼, ...    > SELECT 절 
        FROM 테이블이름  > FROM 절
        [WHERE 조건식]
        [GROUP BY 그룹화할칼럼]  -> 그룹으로 나뉨
        [HAVING 그룹조건식]      
        [ORFER BY 정렬할칼럼 정렬방식]
        
        순서를 꼭 지켜야 함! 
                                             
*/

/*
    트랜잭션
    1. Transaction
    2. 여러 개의 세부 작업으로 구성된 하나의 작업을 의미한다. (뱅크 클래스 기억! 돈을 입금했을 때 또 다른 곳에서 출금한 기능)
    3. 모든 세부 작업이 성공하면 COMMIT하고, 하나라도 실패하면 모든 세부 작업의 취소를 진행한다
        (All or Nothing)
        예시를 들어보면 1년 로그인을 안 했을 때 휴먼처리
        계정을 없애되 -> 휴먼처리 작업을 2개함
        .. 더 공부

*/